# Docling Base Image - Pre-installed with all models
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies for Docling
RUN dnf install -y \
    gcc \
    gcc-c++ \
    && dnf clean all

# Install Docling and dependencies
RUN pip install --upgrade pip && \
    pip install --upgrade "setuptools>=68.0.0" wheel && \
    pip install --no-cache-dir \
    "docling>=2.55.1" \
    "numpy>=1.26.0,<2.0.0" \
    "httpx>=0.27.0,<0.29.0"

# Create artifacts directory for Docling
RUN mkdir -p /tmp/docling_artifacts

# Pre-initialize Docling converter to download all required models
# This ensures all OCR, table structure, and other models are downloaded
RUN python -c "\
import os; \
os.environ['DOCLING_ARTIFACTS_PATH'] = '/tmp/docling_artifacts'; \
os.environ['TRANSFORMERS_CACHE'] = '/tmp/transformers_cache'; \
os.environ['HF_HOME'] = '/tmp/huggingface_cache'; \
os.environ['HF_DATASETS_CACHE'] = '/tmp/huggingface_datasets_cache'; \
os.environ['TORCH_HOME'] = '/tmp/torch_cache'; \
from docling.document_converter import DocumentConverter; \
from docling.datamodel.base_models import InputFormat; \
from docling.datamodel.pipeline_options import PdfPipelineOptions; \
converter = DocumentConverter(format_options={InputFormat.PDF: PdfPipelineOptions(do_ocr=True, do_table_structure=True, table_structure_options={'do_cell_matching': True})}); \
print('Docling base image initialized successfully with all models pre-loaded in /tmp')"

# Set environment variables for /tmp caching
ENV DOCLING_ARTIFACTS_PATH=/tmp/docling_artifacts
ENV TRANSFORMERS_CACHE=/tmp/transformers_cache
ENV HF_HOME=/tmp/huggingface_cache
ENV HF_DATASETS_CACHE=/tmp/huggingface_datasets_cache
ENV TORCH_HOME=/tmp/torch_cache

# Create a simple test script to verify the installation
RUN echo '#!/usr/bin/env python3\n\
from docling.document_converter import DocumentConverter\n\
from docling.datamodel.base_models import InputFormat\n\
from docling.datamodel.pipeline_options import PdfPipelineOptions\n\
import os\n\
\n\
os.environ["DOCLING_ARTIFACTS_PATH"] = "/tmp/docling_artifacts"\n\
converter = DocumentConverter(\n\
    format_options={\n\
        InputFormat.PDF: PdfPipelineOptions(\n\
            do_ocr=True,\n\
            do_table_structure=True,\n\
            table_structure_options={"do_cell_matching": True}\n\
        )\n\
    }\n\
)\n\
print("Docling base image ready!")\n\
' > /usr/local/bin/test_docling.py && chmod +x /usr/local/bin/test_docling.py

# Label for identification
LABEL base_image="docling" \
      version="1.0" \
      description="Pre-installed Docling with all models"
