FROM public.ecr.aws/lambda/python:3.11

# Set cache directories to PERSISTENT locations in the image filesystem
ENV TRANSFORMERS_CACHE=/opt/models/transformers_cache
ENV HF_HOME=/opt/models/huggingface
ENV DOCLING_CACHE_DIR=/opt/models/docling_cache
ENV DOCLING_CACHE=/opt/models/docling_cache

# Copy requirements for library installations
COPY requirements-docling-library.txt ${LAMBDA_TASK_ROOT}/

# Install dependencies - let pip handle dependencies naturally
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docling-library.txt

# Create PERSISTENT cache directories in the image filesystem
RUN mkdir -p /opt/models/transformers_cache /opt/models/huggingface /opt/models/docling_cache

# Pre-download and initialize docling models during build time to PERSISTENT location
RUN python -c "import os; os.environ['TRANSFORMERS_CACHE']='/opt/models/transformers_cache'; os.environ['HF_HOME']='/opt/models/huggingface'; os.environ['DOCLING_CACHE']='/opt/models/docling_cache'; from docling.document_converter import DocumentConverter; converter = DocumentConverter(); print('Docling models downloaded and cached successfully')"

# Verify the models are properly cached in PERSISTENT location
RUN ls -la /opt/models/docling_cache/ && echo "Docling cache contents:" && find /opt/models/docling_cache -type f | head -10

# Copy the library handler
COPY microservices/docling-library-handler.py ${LAMBDA_TASK_ROOT}/

# Set the CMD to your handler
CMD ["docling-library-handler.lambda_handler"]
