# DynamoDB MCP Server - Custom MCP server for DynamoDB operations
FROM public.ecr.aws/lambda/python:3.11

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Install system dependencies
RUN yum update -y && \
    yum install -y curl && \
    yum clean all

# Copy requirements and install Python dependencies
COPY requirements-dynamodb-library.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-dynamodb-library.txt

# Install MCP SDK
RUN pip install --no-cache-dir mcp

# Copy the MCP server implementation
COPY microservices/dynamodb-mcp-server.py ${LAMBDA_TASK_ROOT}/

# Set environment variables
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}
ENV MCP_SERVER_NAME=dynamodb-mcp-server

# Expose port for MCP server
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the MCP server
CMD ["python", "dynamodb-mcp-server.py"]
