# Dockerfile.docling-unified
# Unified Docker image for complete document processing pipeline
# Handles Docling processing, embedding generation, and storage operations

FROM public.ecr.aws/lambda/python:3.12

# Set environment variables for optimization
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
ENV TORCH_HOME=/tmp/torch
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/tmp/transformers

# Install system dependencies
RUN yum update -y && \
    yum install -y \
    gcc \
    gcc-c++ \
    make \
    && yum clean all

# Copy requirements and install Python dependencies
COPY requirements-docling-unified.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements-docling-unified.txt

# Copy application code
COPY microservices/docling-unified-handler.py ${LAMBDA_TASK_ROOT}/lambda_function.py

# Create necessary directories
RUN mkdir -p /tmp/torch /tmp/docling /tmp/transformers

# Set proper permissions
RUN chmod 755 ${LAMBDA_TASK_ROOT}/lambda_function.py

CMD ["lambda_function.lambda_handler"]
