# Dockerfile.docling-serverless
# Optimized Dockerfile for serverless Docling on AWS Lambda
# Based on aws-serverless-docling repository architecture

FROM public.ecr.aws/lambda/python:3.12

# Set environment variables for optimization
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
ENV TORCH_HOME=/tmp/torch
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN yum update -y && \
    yum install -y \
    gcc \
    gcc-c++ \
    make \
    && yum clean all

# Copy requirements and install Python dependencies
COPY requirements-docling-serverless.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements-docling-serverless.txt

# Copy application code
COPY microservices/docling-serverless-handler.py ${LAMBDA_TASK_ROOT}/lambda_function.py

# Create necessary directories
RUN mkdir -p /tmp/torch /tmp/docling

# Set proper permissions
RUN chmod 755 ${LAMBDA_TASK_ROOT}/lambda_function.py

CMD ["lambda_function.lambda_handler"]
