# Official Neo4j Cypher MCP Server Dockerfile
# Based on the mcp-neo4j-cypher package

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies and Python packages
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install the Neo4j Cypher MCP Server directly
RUN pip install mcp-neo4j-cypher==0.4.1

# Create a simple startup script
RUN echo '#!/bin/bash\n\
export NEO4J_URI=${NEO4J_URI:-bolt://localhost:7687}\n\
export NEO4J_USERNAME=${NEO4J_USERNAME:-neo4j}\n\
export NEO4J_PASSWORD=${NEO4J_PASSWORD}\n\
export NEO4J_DATABASE=${NEO4J_DATABASE:-neo4j}\n\
python -m mcp_neo4j_cypher --port ${PORT:-3000} --host 0.0.0.0\n\
' > /app/start.sh && chmod +x /app/start.sh

# Set environment variables
ENV NEO4J_URI=${NEO4J_URI:-bolt://localhost:7687}
ENV NEO4J_USERNAME=${NEO4J_USERNAME:-neo4j}
ENV NEO4J_PASSWORD=${NEO4J_PASSWORD}
ENV NEO4J_DATABASE=${NEO4J_DATABASE:-neo4j}
ENV PORT=${PORT:-3000}

# Expose the MCP server port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the Neo4j Cypher MCP server
CMD ["/app/start.sh"] 
