FROM public.ecr.aws/lambda/python:3.10

# Install basic system dependencies
RUN yum update -y && \
    yum install -y \
    gcc \
    gcc-c++ \
    make \
    python3-devel \
    && yum clean all

# Install basic Python packages
RUN pip install --upgrade pip setuptools wheel

# Install only essential packages
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    requests==2.31.0 \
    boto3==1.34.0

# Test basic functionality
RUN python -c "import numpy; import requests; import boto3; print('Basic packages work')"

# Copy minimal code
COPY agent-toolkit/lambda_handlers.py ${LAMBDA_TASK_ROOT}/

# Set the CMD
CMD ["lambda_handlers.lambda_handler_knowledge_chat"]
