FROM public.ecr.aws/lambda/python:3.11

# Set cache directories to writable locations during build
ENV TRANSFORMERS_CACHE=/tmp/transformers_cache
ENV HF_HOME=/tmp/huggingface
ENV DOCLING_CACHE_DIR=/tmp/docling_cache

# Copy requirements for library installations
COPY requirements-docling-library.txt ${LAMBDA_TASK_ROOT}/

# Install dependencies - let pip handle dependencies naturally
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docling-library.txt

# Pre-download docling models during build time to avoid runtime downloads
RUN python -c "from docling.document_converter import DocumentConverter; converter = DocumentConverter(); print('Docling models downloaded successfully')"

# Copy the library handler
COPY microservices/docling-library-handler.py ${LAMBDA_TASK_ROOT}/

# Set the CMD to your handler
CMD ["docling-library-handler.lambda_handler"]
