# Dockerfile.s3-unified
# S3 Unified Handler - Single Lambda Function
# Target size: ~85MB

FROM public.ecr.aws/lambda/python:3.12

# Set environment variables for optimization
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1

# Copy requirements and install Python dependencies
COPY requirements-s3-unified.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements-s3-unified.txt

# Copy only the handler
COPY microservices/s3-unified-handler.py ${LAMBDA_TASK_ROOT}/lambda_function.py

# Set proper permissions
RUN chmod 755 ${LAMBDA_TASK_ROOT}/lambda_function.py

CMD ["lambda_function.lambda_handler"]
