# Docling MCP Server - Lambda wrapper for official Docling MCP Server
FROM public.ecr.aws/lambda/python:3.11

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Install system dependencies including build tools and additional libraries
RUN yum update -y && \
    yum groupinstall -y "Development Tools" && \
    yum install -y curl gcc gcc-c++ make python3-devel \
        libjpeg-devel zlib-devel freetype-devel lcms2-devel \
        libwebp-devel tcl-devel tk-devel && \
    yum clean all

# Install MCP dependencies
RUN pip install --no-cache-dir mcp

# Copy requirements and install Python dependencies
COPY requirements-docling-library.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docling-library.txt

# Copy the MCP server handler
COPY microservices/docling-mcp-server.py ${LAMBDA_TASK_ROOT}/

# Set environment variables
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}
ENV AWS_REGION=${AWS_REGION}

# Expose port for MCP server
EXPOSE 3000

# Start the Docling MCP server handler
CMD ["python", "docling-mcp-server.py"]
