# Docling MCP Server - Custom MCP server for document processing
FROM public.ecr.aws/lambda/python:3.11

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Install system dependencies including build tools and additional libraries
RUN yum update -y && \
    yum groupinstall -y "Development Tools" && \
    yum install -y curl gcc gcc-c++ make python3-devel \
        libjpeg-devel zlib-devel freetype-devel lcms2-devel \
        libwebp-devel tcl-devel tk-devel && \
    yum clean all

# Copy requirements and install Python dependencies
COPY requirements-docling-library.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-docling-library.txt

# Install MCP SDK and additional dependencies
RUN pip install --no-cache-dir mcp

# Copy the MCP server implementation
COPY microservices/docling-mcp-server.py ${LAMBDA_TASK_ROOT}/

# Set environment variables
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}
ENV MCP_SERVER_NAME=docling-mcp-server

# Expose port for MCP server
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the MCP server
CMD ["python", "docling-mcp-server.py"]
