# Dockerfile.docling-full-layer
# Docling Full Layer: Complete Docling with all features
# Target size: ~1.2GB
# Used by: Full document processing services

FROM public.ecr.aws/lambda/python:3.12

# Copy and install requirements
COPY requirements-docling-full-layer.txt ${LAMBDA_TASK_ROOT}/
RUN python -m pip install --no-cache-dir -r requirements-docling-full-layer.txt

# Create a marker file to identify this layer
RUN echo "knowledgebot-docling-full-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Docling Full layer ready')"]
