# Dockerfile.docling-core-layer
# Docling Core Layer: Only core Docling without heavy dependencies
# Target size: ~500MB
# Used by: Basic document processing services

FROM public.ecr.aws/lambda/python:3.12

# Copy and install requirements
COPY requirements-docling-core-layer.txt ${LAMBDA_TASK_ROOT}/
RUN python -m pip install --no-cache-dir -r requirements-docling-core-layer.txt

# Create a marker file to identify this layer
RUN echo "knowledgebot-docling-core-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Docling Core layer ready')"]
