# Dockerfile.database-layer
# Database Layer: Core + Pinecone + Neo4j + DynamoDB
# Target size: ~150MB
# Reusable by: ML, Heavy layers

FROM public.ecr.aws/lambda/python:3.12

# Copy and install requirements
COPY requirements-database-layer.txt ${LAMBDA_TASK_ROOT}/
RUN python -m pip install --no-cache-dir -r requirements-database-layer.txt

# Create a marker file to identify this layer
RUN echo "knowledgebot-database-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Database layer ready')"]
