# Dockerfile.table-detector-layer
# Table Detection Layer: Only table structure detection
# Target size: ~400MB
# Used by: Table detection services

FROM knowledgebot-ml-layer:latest

# Install table detection dependencies
RUN python -m pip install --no-cache-dir \
    opencv-python>=4.8.0 \
    scikit-image>=0.21.0

# Create a marker file to identify this layer
RUN echo "knowledgebot-table-detector-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Table Detector layer ready')"]
