# Dockerfile.easyocr-layer
# EasyOCR Layer: Only OCR functionality
# Target size: ~300MB
# Used by: OCR-specific services

FROM knowledgebot-ml-layer:latest

# Install OCR dependencies
RUN python -m pip install --no-cache-dir \
    easyocr>=1.7.0 \
    opencv-python>=4.8.0 \
    pillow>=10.0.0 \
    pytesseract>=0.3.10 \
    scikit-image>=0.21.0 \
    matplotlib>=3.7.0

# Create a marker file to identify this layer
RUN echo "knowledgebot-easyocr-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('EasyOCR layer ready')"]
