# Dockerfile.docling-core-layer
# Docling Core Layer: Only core Docling without heavy dependencies
# Target size: ~500MB
# Used by: Basic document processing services

FROM public.ecr.aws/lambda/python:3.12

# Install base dependencies
RUN python -m pip install --no-cache-dir \
    pydantic>=2.12.0 \
    typing-extensions>=4.9.0 \
    orjson>=3.9.0 \
    numpy>=1.26.0,<2.0.0 \
    pandas>=2.2.0

# Install ML dependencies
RUN python -m pip install --no-cache-dir \
    torch>=2.1.0 \
    transformers>=4.36.0

# Install Docling core dependencies
RUN python -m pip install --no-cache-dir \
    python-docx>=0.8.11 \
    python-pptx>=0.6.21 \
    beautifulsoup4>=4.12.0 \
    lxml>=4.9.0 \
    nltk>=3.8.0 \
    spacy>=3.7.0

# Create a marker file to identify this layer
RUN echo "knowledgebot-docling-core-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Docling Core layer ready')"]
