# Dockerfile.table-detector-layer
# Table Detection Layer: Only table structure detection
# Target size: ~400MB
# Used by: Table detection services

FROM public.ecr.aws/lambda/python:3.12

# Install base dependencies
RUN python -m pip install --no-cache-dir \
    pydantic>=2.12.0 \
    typing-extensions>=4.9.0 \
    orjson>=3.9.0 \
    numpy>=1.26.0,<2.0.0 \
    pandas>=2.2.0

# Install ML dependencies
RUN python -m pip install --no-cache-dir \
    torch>=2.1.0 \
    torchvision>=0.16.0 \
    transformers>=4.36.0 \
    tensorflow>=2.14.0

# Install table detection dependencies
RUN python -m pip install --no-cache-dir \
    opencv-python>=4.8.0 \
    scikit-image>=0.21.0

# Create a marker file to identify this layer
RUN echo "knowledgebot-table-detector-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Table Detector layer ready')"]
