# Dockerfile.table-detector-layer
# Table Detection Layer: Only table structure detection
# Target size: ~400MB
# Used by: Table detection services

FROM public.ecr.aws/lambda/python:3.12

# Copy and install requirements
COPY requirements-table-detector-layer.txt ${LAMBDA_TASK_ROOT}/
RUN python -m pip install --no-cache-dir -r requirements-table-detector-layer.txt

# Create a marker file to identify this layer
RUN echo "knowledgebot-table-detector-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Table Detector layer ready')"]
