# Dockerfile.pdf-processor-layer
# PDF Processing Layer: Only PDF parsing and extraction
# Target size: ~200MB
# Used by: PDF-specific services

FROM public.ecr.aws/lambda/python:3.12

# Copy and install requirements
COPY requirements-pdf-processor-layer.txt ${LAMBDA_TASK_ROOT}/
RUN python -m pip install --no-cache-dir -r requirements-pdf-processor-layer.txt

# Create a marker file to identify this layer
RUN echo "knowledgebot-pdf-processor-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('PDF Processor layer ready')"]
