# Dockerfile.easyocr-layer
# EasyOCR Layer: Only OCR functionality
# Target size: ~300MB
# Used by: OCR-specific services

FROM public.ecr.aws/lambda/python:3.12

# Install base dependencies
RUN python -m pip install --no-cache-dir \
    "pydantic>=2.12.0" \
    "typing-extensions>=4.9.0" \
    "orjson>=3.9.0" \
    "numpy>=1.26.0,<2.0.0"

# Install ML dependencies
RUN python -m pip install --no-cache-dir \
    torch>=2.1.0 \
    torchvision>=0.16.0 \
    transformers>=4.36.0

# Install OCR dependencies
RUN python -m pip install --no-cache-dir \
    easyocr>=1.7.0 \
    opencv-python>=4.8.0 \
    pillow>=10.0.0 \
    pytesseract>=0.3.10 \
    scikit-image>=0.21.0 \
    matplotlib>=3.7.0

# Create a marker file to identify this layer
RUN echo "knowledgebot-easyocr-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('EasyOCR layer ready')"]
