# Dockerfile.docling-ocr-layer
# Docling OCR Layer: Optimized for OCR processing only
# Target size: ~800MB (much smaller than full layer)
# Used by: OCR-specific document processing services

FROM public.ecr.aws/lambda/python:3.12

# Copy and install requirements
COPY requirements-docling-ocr-layer.txt ${LAMBDA_TASK_ROOT}/
RUN python -m pip install --no-cache-dir -r requirements-docling-ocr-layer.txt

# Create a marker file to identify this layer
RUN echo "knowledgebot-docling-ocr-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Docling OCR layer ready')"]
