# Dockerfile.heavy-layer
# Heavy Layer: ML + Docling + Full ML Stack
# Target size: ~1.2GB
# Used by: Document processing services

FROM knowledgebot-ml-layer:latest

# Install heavy ML libraries
RUN python -m pip install --no-cache-dir \
    docling>=2.25.0 \
    torchvision>=0.16.0 \
    transformers>=4.36.0 \
    tensorflow>=2.14.0 \
    structlog>=23.2.0

# Create a marker file to identify this layer
RUN echo "knowledgebot-heavy-layer-$(date +%s)" > /tmp/layer-marker

CMD ["python", "-c", "print('Heavy layer ready')"]
